# Set Correct Term
set -g default-terminal screen-256color

# Disallow Auto titles
set-option -g allow-rename off

# Ctrl a remote ctrl b local
bind-key -n C-a send-prefix

# Set new Window Names to Desktop Until Changed
bind-key c new-window -n 'Desktop'

# Colors
black='colour16'
white='colour255'
gray='colour236'
dark_gray='colour236'
yellow='colour215'
light_purple='colour141'
dark_purple='colour61'

# Icons For PowerLine Font (Cascadia Code PL)
left_sep=''
right_sep=''
right_alt_sep=''

# Dracula Theme Settings
set -g status on
set -g status-left-length 100
set -g status-right-length 100
set -g status-bg "${dark_gray}"
set -g pane-active-border-fg "${dark_purple}"
set -g pane-border-fg "${gray}"
set -g message-bg "${gray}"
set -g message-fg "${white}"
set -g message-command-bg "${gray}"
set -g message-command-fg "${white}"
set -g status-left " #I #[fg=${dark_gray},reverse]${right_sep} "
set -g status-left-style "fg=${white},bg=${dark_purple},bold"
set -g status-right "${left_sep}#[bg=${black},reverse] %Y-%m-%d %H:%M "
set -g status-right-style "fg=${light_purple},bg=${dark_gray}"
set -g window-status-activity-style "fg=${white},bg=${gray}"
set -g window-status-separator ''
set -g window-status-format ' #I #W '
set -g window-status-style "fg=${yellow},bg=${dark_gray}"
set -g window-status-current-format "${right_sep}#[fg=${black}] #I ${right_alt_sep} #W #[fg=${dark_gray},reverse]${right_sep}"
set -g window-status-current-style "fg=${dark_gray},bg=${light_purple}"
